<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>os-lab3实验报告 | David Lau</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="linux,python,Django,backend">
  

  <meta name="description" content="一、实验思考题Thinking 3.1 为什么我们在构造空闲进程链表时必须使用特定的插入顺序？(顺序或者逆序)  注释中写到：   Insert in the correct order, so that the first call to env_alloc() return the correct item of envs[].  我们每次都使用LIST_INSERT_HEAD宏将env控制块">
<meta property="og:type" content="article">
<meta property="og:title" content="os-lab3实验报告">
<meta property="og:url" content="http://yoursite.com/2019/05/20/lab3实验报告/index.html">
<meta property="og:site_name" content="David Lau">
<meta property="og:description" content="一、实验思考题Thinking 3.1 为什么我们在构造空闲进程链表时必须使用特定的插入顺序？(顺序或者逆序)  注释中写到：   Insert in the correct order, so that the first call to env_alloc() return the correct item of envs[].  我们每次都使用LIST_INSERT_HEAD宏将env控制块">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-20T15:56:16.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="os-lab3实验报告">
<meta name="twitter:description" content="一、实验思考题Thinking 3.1 为什么我们在构造空闲进程链表时必须使用特定的插入顺序？(顺序或者逆序)  注释中写到：   Insert in the correct order, so that the first call to env_alloc() return the correct item of envs[].  我们每次都使用LIST_INSERT_HEAD宏将env控制块">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body >


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、实验思考题"><span class="toc-text">一、实验思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-1"><span class="toc-text">Thinking 3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-2"><span class="toc-text">Thinking 3.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-3"><span class="toc-text">Thinking 3.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-4"><span class="toc-text">Thinking 3.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-5"><span class="toc-text">Thinking 3.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-6"><span class="toc-text">Thinking 3.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-7"><span class="toc-text">Thinking 3.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-8"><span class="toc-text">Thinking 3.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-3-9"><span class="toc-text">Thinking 3.9</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、实验难点"><span class="toc-text">二、实验难点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、体会与感想"><span class="toc-text">三、体会与感想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、指导书反馈"><span class="toc-text">四、指导书反馈</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-lab3实验报告" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">os-lab3实验报告</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.05.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>David Lau</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="一、实验思考题"><a href="#一、实验思考题" class="headerlink" title="一、实验思考题"></a>一、实验思考题</h1><h2 id="Thinking-3-1"><a href="#Thinking-3-1" class="headerlink" title="Thinking 3.1"></a>Thinking 3.1</h2><blockquote>
<p>为什么我们在构造空闲进程链表时必须使用特定的插入顺序？(顺序或者逆序)</p>
</blockquote>
<p>注释中写到：</p>
<blockquote>
<p> Insert in the correct order, so that the first call to env_alloc() return the correct item of envs[].</p>
</blockquote>
<p>我们每次都使用LIST_INSERT_HEAD宏将env控制块插入到链表的头部，所以只有使用特定的插入顺序进行插入，才能保证调用env_alloc()函数从env_free_list中取出env控制块时按照相反的顺序进行取出，但似乎即使不按顺序取出对进程的调度也不会有影响。</p>
<h2 id="Thinking-3-2"><a href="#Thinking-3-2" class="headerlink" title="Thinking 3.2"></a>Thinking 3.2</h2><blockquote>
<p>思考env.c/mkenvid函数和envid2env函数:</p>
<ul>
<li><p>请你谈谈对mkenvid函数中生成id的运算的理解，为什么这么做？</p>
</li>
<li><p>为什么envid2env中需要判断e-&gt;env_id != envid 的情况？如果没有这步判断会发生什么情况？</p>
</li>
</ul>
</blockquote>
<p>（1）envid的低10位存储的是env在envs数组中的位置信息（相对于envs[0]的偏移），便于envid2env通过envid找到该id对应的进程控制块；高21位存储的则是一个增长的数字，大小等于mkenvid函数的调用次数，用来保证每次生成的envid是独一无二的。</p>
<p>（2）由mkenvid函数可知，对于数组envs中相同位置的env控制块，调用多次mkenvid生成的envid可能是不同的。也就是说，由envid的低11位在数组envs找到该id对应的进程控制块后，并不能确定该env控制块等于envid对应的控制块，需要进一步比较envid的高位信息是否相同。如果没有比较则可能该envid对应的env控制块并不存在但函数仍然返回了相关的env控制块信息，得到错误的结果。</p>
<h2 id="Thinking-3-3"><a href="#Thinking-3-3" class="headerlink" title="Thinking 3.3"></a>Thinking 3.3</h2><blockquote>
<p>结合include/mmu.h 中的地址空间布局，思考env_setup_vm 函数：</p>
<ul>
<li>我们在初始化新进程的地址空间时为什么不把整个地址空间的pgdir 都清零，而是复制内核的boot_pgdir作为一部分模板？(提示:mips 虚拟空间布局)</li>
</ul>
<ul>
<li>UTOP 和ULIM 的含义分别是什么，在UTOP 到ULIM 的区域与其他用户区相比有什么最大的区别？</li>
</ul>
<ul>
<li>在step4 中我们为什么要让pgdir[PDX(UVPT)]=env_cr3?(提示: 结合系统自映射机制)</li>
</ul>
<ul>
<li>谈谈自己对进程中物理地址和虚拟地址的理解</li>
</ul>
</blockquote>
<p>（1）对于每个进程来说，UTOP以上的虚拟地址空间对于不同的进程都有相同的映射，ULIM地址以上的部分属于内核态的虚拟地址，复制内核的boot_pgdir到新进程的pgdir，可以使新进程方便地切换到内核态下运行，而不用改变cr3寄存器的值。</p>
<p>（2）ULIM=0x80000000是操作系统分配给用户的2G地址空间的最大值，UTOP=0x7f400000，是用户能够自由读写的地址空间的最大值。UTOP到ULIM这段空间映射的是记录页面使用情况的4M大小的pages数组，4M进程控制块envs数组和用户页表域的那4M虚拟空间，用户不能写只能读，是在映射过程中留出来给用户进程查看其他进程信息的，用户在此处读取不会陷入异常。</p>
<p>（3）根据虚拟内存的自映射机制，页目录中有一项应该映射到页目录本身所在的物理地址，这个物理地址即为env_cr3，这一项在页目录中所在的位置应该为PDX(UVPT)，这样当我们给出一个属于User VPT域(UVPT ~ UVPT+4M)的虚拟地址时，进行虚拟到物理地址转换时，就会找到用户进程页目录的物理地址。</p>
<p>（4）对于不同的进程来说。每个进程都有着各自独立的虚拟地址空间，这样进程切换时不同的进程对相同的虚拟地址空间进行访问时互不影响，同时也扩大了每个进程的地址访问空间；物理地址则对应物理内存，不同的进程公用物理地址空间，不同的虚拟地址空间可能映射到相同的物理地址空间。</p>
<h2 id="Thinking-3-4"><a href="#Thinking-3-4" class="headerlink" title="Thinking 3.4"></a>Thinking 3.4</h2><blockquote>
<p>思考user_data 这个参数的作用。没有这个参数可不可以？为什么？（如果你能说明哪些应用场景中可能会应用这种设计就更好了。可以举一个实际的库中的例子）</p>
</blockquote>
<p>不可以。我们在使用load_icode_mapper、load_icode、load_elf这三个函数时，这三个函数都是对同一个进程的操作，在load_icode_mapper函数中申请物理页面，把二进制镜像复制到一个个物理页面，最后还要使用page_insert函数将这些页面填充到进程的页表项中，这时就需要把进程控制块相关的数据结构env传入函数中去。</p>
<p>这个参数的类型为void *，可以传入任何类型的指针，load_elf函数与C语言标准库函数中的qsort函数十分相似，void* base参数同样可以传入任何类型的指针，最后一个参数传入的参数也是一个函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qsort</span><span class="params">(<span class="keyword">void</span>* base,<span class="keyword">size_t</span> num,<span class="keyword">size_t</span> width,<span class="keyword">int</span>(__cdecl* compare)(<span class="keyword">const</span> <span class="keyword">void</span>*,<span class="keyword">const</span> <span class="keyword">void</span>*))</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="Thinking-3-5"><a href="#Thinking-3-5" class="headerlink" title="Thinking 3.5"></a>Thinking 3.5</h2><blockquote>
<p>结合load_icode_mapper 的参数以及二进制镜像的大小，考虑该函数可能会面临哪几种复制的情况？你是否都考虑到了？</p>
</blockquote>
<p>复制第一页是要考虑va的页内偏移量是否为0,，不为0的话复制到物理页面时要从页面起始地址加上页内偏移量开始复制，同时也要考虑复制的镜像大小是否可以填充满这个页面，不能的话该物理页的剩余部分应该用0填充。</p>
<p>复制第二页以后的页面到物理页面时都从页面起始地址开始复制，同时也要考虑剩余需要复制的镜像大小是否可以填充满这个页面，不能的话该物理页的剩余部分最好也用0填充。</p>
<p>镜像复制完成后也要考虑该段在文件中的内容的大小是否到该段在内存中所应有的大小，没有达到的话余下的部分也需要申请页面并用0来填充。</p>
<h2 id="Thinking-3-6"><a href="#Thinking-3-6" class="headerlink" title="Thinking 3.6"></a>Thinking 3.6</h2><blockquote>
<p>思考上面这一段话，并根据自己在lab2 中的理解，回答：</p>
<ul>
<li><p>我们这里出现的“指令位置”的概念，你认为该概念是针对虚拟空间，还是物理内存所定义的呢？</p>
</li>
<li><p>你觉得entry_point其值对于每个进程是否一样？该如何理解这种统一或不同？</p>
</li>
</ul>
</blockquote>
<p>（1）是虚拟地址空间，二进制镜像被复制到了一个个物理页面，这些页面可能是分散的，但虚拟地址是连续的，指令顺序执行时每次pc+4，不关注页面是否分散，所以应是虚拟地址空间。</p>
<p>（2）是一样的。因为每个进程都是相互独立的进程，entry_point 的值是连接器写在 ELF 文件里的，而连接器是根据 linker script 确定这个值，ELF文件形成时entry_point已经确定，这里的entry_point记录的是虚拟地址，在真正执行的时候由于进程间切换时会改变cr3寄存器来改变页目录的物理地址，不同进程页表信息的不同，最终所映射到的物理地址也就不一样。</p>
<h2 id="Thinking-3-7"><a href="#Thinking-3-7" class="headerlink" title="Thinking 3.7"></a>Thinking 3.7</h2><blockquote>
<p>思考一下，要保存的进程上下文中的env_tf.pc的值应该设置为多少？为什么要这样设置？</p>
</blockquote>
<p>首env_tf.pc的地址应该设置为cp0_epc的位置。进程切换时当前进程处于中断状态，这个进程在再次被恢复执行的时候， 应该从导致中断异常的那条指令开始继续执行，而异常返回地址记录在cp0_epc寄存器中。</p>
<h2 id="Thinking-3-8"><a href="#Thinking-3-8" class="headerlink" title="Thinking 3.8"></a>Thinking 3.8</h2><blockquote>
<p>思考TIMESTACK 的含义，并找出相关语句与证明来回答以下关于TIMESTACK 的问题：</p>
<ul>
<li><p>请给出一个你认为合适的TIMESTACK 的定义</p>
</li>
<li><p>请为你的定义在实验中找出合适的代码段作为证据(请对代码段进行分析)</p>
</li>
<li><p>思考TIMESTACK 和第18 行的KERNEL_SP 的含义有何不同</p>
</li>
</ul>
</blockquote>
<p>（1）TIMESTACK是系统在发生时钟中断异常时保存现场所用的栈指针，TIMESTACK以下sizeof(struct Trapframe)大小的空间保存了当前发生中断的进程的上下文信息。</p>
<p>（2）在include/stackframe.h中，SAVE_ALL宏函数用于保存现场，该宏又调用了get_sp宏来设置栈指针：</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.macro</span> SAVE_ALL</span><br><span class="line"><span class="number">1</span>:</span><br><span class="line">    <span class="keyword">move </span><span class="built_in">k0</span>, <span class="built_in">sp</span></span><br><span class="line">    get_sp</span><br><span class="line">    <span class="keyword">move </span><span class="built_in">k1</span>, <span class="built_in">sp</span></span><br><span class="line">    <span class="keyword">subu </span><span class="built_in">sp</span>, <span class="built_in">k1</span>, TF_SIZE</span><br><span class="line"></span><br><span class="line"><span class="meta">.macro</span> get_sp</span><br><span class="line">    <span class="keyword">mfc0 </span><span class="built_in">k1</span>, CP0_CAUSE</span><br><span class="line">    <span class="keyword">andi </span><span class="built_in">k1</span>, <span class="number">0x107C</span></span><br><span class="line">    <span class="keyword">xori </span><span class="built_in">k1</span>, <span class="number">0x1000</span></span><br><span class="line">    <span class="keyword">bnez </span><span class="built_in">k1</span>, <span class="number">1</span>f</span><br><span class="line">    <span class="keyword">nop</span></span><br><span class="line"><span class="keyword"> </span>   li <span class="built_in">sp</span>, <span class="number">0x82000000</span></span><br><span class="line">    <span class="keyword">j </span><span class="number">2</span>f</span><br><span class="line">    <span class="keyword">nop</span></span><br><span class="line"><span class="keyword">1:</span></span><br><span class="line"><span class="keyword"> </span>   <span class="keyword">bltz </span><span class="built_in">sp</span>, <span class="number">2</span>f</span><br><span class="line">    <span class="keyword">nop</span></span><br><span class="line"><span class="keyword"> </span>   <span class="keyword">lw </span><span class="built_in">sp</span>, KERNEL_SP</span><br><span class="line">    <span class="keyword">nop</span></span><br><span class="line"><span class="keyword">2:</span></span><br><span class="line"><span class="keyword"> </span>   <span class="keyword">nop</span></span><br><span class="line"><span class="keyword">.endm</span></span><br></pre></td></tr></table></figure>
<p>在get_sp宏中，如果CP0_CAUSE寄存器的exception code为0且4号中断位为1，即当前是4号中断导致的异常，则获取的sp就是0x82000000，也就是TIMESTACK的值，如果exception code非0，那么获取的sp是存储在KERNEL_SP中的内核栈指针。发生中断时执行get_sp函数将sp设为了TIMESTACK，然后sp减去Trapframe的大小，以此为基址，保存当期进程的上下文。</p>
<p>（3）KERNEL_SP是产生非时钟中断异常时所用到的栈指针，TIMESTACK则是发生时钟中断异常时用到的栈指针。</p>
<h2 id="Thinking-3-9"><a href="#Thinking-3-9" class="headerlink" title="Thinking 3.9"></a>Thinking 3.9</h2><blockquote>
<p>思考一下你的调度程序，为什么输出1 的个数不是恰好2 的个数的2倍。</p>
<ul>
<li><p>有什么因素会导致这种情况？</p>
</li>
<li><p>有什么办法能避免这种情况？</p>
</li>
</ul>
</blockquote>
<p>（1）因为进程调度的过程会存在一定的时间误差，进程的调度过程本身会占用一定的时间。</p>
<p>（2）这似乎是无法避免的，只能采用更加高效的调度方法，尽力减小这种误差。</p>
<h1 id="二、实验难点"><a href="#二、实验难点" class="headerlink" title="二、实验难点"></a>二、实验难点</h1><h1 id="三、体会与感想"><a href="#三、体会与感想" class="headerlink" title="三、体会与感想"></a>三、体会与感想</h1><h1 id="四、指导书反馈"><a href="#四、指导书反馈" class="headerlink" title="四、指导书反馈"></a>四、指导书反馈</h1>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">赞赏</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持作者</div>
        <ul>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/05/20/lab2实验报告/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/20/lab4实验报告/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'true' == 'true' ? true : false;
        var verify = 'true' == 'true' ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "uenAg1dPJojF01ancoJryEqF-gzGzoHsz",
            appKey: "kkQwQlp0gGdcmbGhH23AW4Hi",
            avatar:'mm',
            placeholder: "说点什么",
            guest_info:guest_info,
            pageSize:'5'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <footer id="footer" class="footer" style="font-size: 14px; position: fixed; left: 0; bottom: 0; width: 100%;">
    <div class="footer-inner" style="text-align: center;">
      <p>Hosted by
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
          <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
        </a>
      </p>
    </div>
  </footer>

</body>
</html>
